{
  "name": "task",
  "version": "1.0.0",
  "description": "First Task Myfreedom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktorsamkevich/first-task-myfreedom.git"
  },
  "author": "Viktor Samkevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viktorsamkevich/first-task-myfreedom/issues"
  },
  "homepage": "https://github.com/viktorsamkevich/first-task-myfreedom#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
